<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le Mot de Passe</title>
    <link rel="stylesheet" href="styles.css"> 
    <link  rel="icon" href="neto.png" type="image/x-icon"/>
</head>
<body>
    <style>
       
body {
    font-family: 'Arial', sans-serif;
    background-color: #141414; 
    color: #fff;
    margin: 0;
    padding: 0;
}


.header {
    background-color: #000;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #333;
}

.header .logo {
    color: #e50914;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}


.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px);
}


.forgot-password-container {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


h2 {
    margin-top: 0;
    color: #fff;
}

p {
    color: #ccc;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #222;
    color: #fff;
}

button {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #e50914; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f40612;
}

    </style>
    <header class="header">
        <a href="/" class="logo">Netflix</a>
    </header>
    <ul>
        <li>
            <a href="index.html">Accueil</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="login.html">Retour</a>
        </li>
    </ul>

    <main class="main-content">
        <div class="forgot-password-container">
            <h2>Réinitialiser le Mot de Passe</h2>
            <p>Entrez l'adresse e-mail associée à votre compte pour recevoir un lien de réinitialisation de mot de passe.</p>
            <form id="forgotPasswordForm">
                <div class="form-group">
                    <label for="email">Adresse e-mail :</label>
                    <input type="email" id="email" name="email" placeholder="Votre e-mail">
                </div>

                <button type="submit">Envoyer le lien de réinitialisation</button>
            </form>
        </div>
    </main>

  
</body>
</html>
