<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier le Profil</title>
    <link  rel="icon" href="neto.png" type="image/x-icon"/>
  </head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #141414;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #000;
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid #333;
    }

    .header h1 {
      margin: 0;
      color: #e50914;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
    }

    */ .profile-container {
      max-width: 500px;
      width: 100%;
      padding: 2rem;
      background-color: #333;
      border-radius: 8px;
      box-shadow: 1px 3px 20px 5px rgba(255,2,2,0.75);
-webkit-box-shadow: 1px 3px 20px 5px rgba(255,2,2,0.75);
-moz-box-shadow: 1px 3px 20px 5px rgba(255,2,2,0.75);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    
    textarea {
        background-color: #555;
        display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

   
    button {
      display: inline-block;
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      color: #fff;
      background-color: #e50914;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f40612;
    }
  </style>
  <link rel="stylesheet" href="account.html" />
  <body>
    <header class="header">
      <h1>Modifier le Profil</h1>
    </header>
    <ul>
      <li>
        <a href="index.html">Accueil</a>
      </li>
    </ul>
   
    <ul>
        <li>
            <a href="account.html">Retour</a>
        </li>
    </ul>

    <main class="main-content">
      <div class="profile-container">
        <form id="profileForm">
          <div class="form-group">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" />
          </div>

          <div class="form-group">
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" />
          </div>

          
            <div class="form-group">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password">
            </div>
          

          <a href="account.html">
            <button type="submit">Sauvegarder les modifications</button></a
          >
        </form>
      </div>
    </main>
  </body>

</html>
